# ksr

./: .gitignore  LICENSE.md  README.md  pom.xml
ci/: Dockerfile.maven  Dockerfile.node  Dockerfile.python  Jenkinsfile  Jenkinsfile.service
ci/confs/: npmrc  pip-requirements.txt  pip.conf  settings.xml
src/main/client/: .babelrc  .babelrc.json  .eslintrc.json  .flowconfig  .gitignore  babel.config.js  package-lock.json  package.json  webpack.config.js
src/main/client/config/: karma.conf.js  setupTests.js  tempPolyfills.js  testHelper.js
src/main/client/flow-typed/npm/: babel-core_vx.x.x.js  babel-jest_vx.x.x.js  babel-loader_vx.x.x.js  babel-polyfill_v6.x.x.js  babel-preset-airbnb_vx.x.x.js  babel-preset-env_vx.x.x.js  babel-preset-es2015_vx.x.x.js  babel-preset-react_vx.x.x.js  babel-preset-stage-2_vx.x.x.js  clone_v2.x.x.js  core-js_vx.x.x.js  date-fns_vx.x.x.js  dompurify_v1.x.x.js  dompurify_vx.x.x.js  downshift_v3.x.x.js  downshift_vx.x.x.js  enzyme-adapter-react-16_vx.x.x.js  enzyme_v3.x.x.js  eslint-config-airbnb_vx.x.x.js  eslint-plugin-flowtype_vx.x.x.js  eslint-plugin-react-hooks_vx.x.x.js  eslint-plugin-react_vx.x.x.js  eslint_vx.x.x.js  esri-loader_vx.x.x.js  fake-indexeddb_vx.x.x.js  flow-bin_v0.x.x.js  http-proxy-middleware_vx.x.x.js  identity-obj-proxy_vx.x.x.js  jest-fetch-mock_vx.x.x.js  jest-styled-components_vx.x.x.js  jest-when_vx.x.x.js  jspolyfill-array.prototype.find_vx.x.x.js  nano-equal_vx.x.x.js  prettier_v1.x.x.js  proj4_vx.x.x.js  querystring_vx.x.x.js  raf_vx.x.x.js  rc-slider_vx.x.x.js  react-app-polyfill_vx.x.x.js  react-beautiful-dnd_vx.x.x.js  (+31 more)
src/main/client/flow-typed/npm/@arcgis/: core_vx.x.x.js
src/main/client/flow-typed/npm/@babel/: cli_vx.x.x.js  core_vx.x.x.js  eslint-parser_vx.x.x.js  plugin-proposal-nullish-coalescing-operator_vx.x.x.js  plugin-proposal-optional-chaining_vx.x.x.js  plugin-transform-flow-strip-types_vx.x.x.js  preset-env_vx.x.x.js  preset-react_vx.x.x.js
src/main/client/flow-typed/npm/@storybook/: react_v3.x.x.js
src/main/client/flow-typed/npm/@testing-library/: react-hooks_vx.x.x.js  react_v9.x.x.js
src/main/client/flow-typed/npm/@trust/: webcrypto_vx.x.x.js
src/main/client/public/: index.html  manifest.json
src/main/client/src/: index.js  setupProxy.js
src/main/client/src/api/: config.js
src/main/client/src/api/contract/: contractDetails.js  contractRelations.js
src/main/client/src/api/geoconvert/: getGeoconvert.js
src/main/client/src/api/map/: addFeatures.js  deleteFeatures.js  featureInfo.js  layerData.js  layerGroups.js  mapConfig.js  updateFeatures.js
src/main/client/src/api/map-layers/: activeLayers.js  layerGroups.js
src/main/client/src/api/search/: searchFields.js  searchProperty.js  (+1 more)
src/main/client/src/constants/: actionTypes.js  common.js
src/main/client/src/mock-data/: featureData.js  wmsLayers.js  wmtsLayers.js
src/main/client/src/reducers/: index.js  utils.js
src/main/client/src/store/: index.js
src/main/client/src/translations/: fi.js  index.js
src/main/client/src/utils/: abortFetch.js  arcFormats.js  buffer.js  cellEditValidate.js  copyToClipboard.js  csvFile.js  extract.js  fields.js  geometryTypeFinder.js  getIntersectFeatures.js  layerLegend.js  layers.js  map.js  mapSelectPopup.js  mapTools.js  nestedValue.js  parseFeatureData.js  parseType.js  proj4Defs.js  property.js  queryFeatures.js  reorder.js  saveEditedData.js  saveFeatureData.js  saveNewFeatureData.js  shape2geojson.js  streetView.js  table.js  type.js
src/main/resources/: application-ci.properties  application-example.properties  application.ci.properties  application.properties  application.properties.example  log4j2-ci.xml  log4j2.properties  log4j2.xml.example  pom.properties.example  prefix-new-migrations.groovy
src/main/resources/db/migration/: R__Table_comments.sql  V20180509105137160__Create_hello_world.sql  V20180509105429802__Insert_hello_world_message.sql  V20180525082054567__Drop_hello_world.sql  V20180525093002991__Create_layer_group.sql  V20180525095951512__Create_layer.sql  V20180525110400894__Create_layer_permission.sql  V20180529110134660__Add_layer_group_id_constraint.sql  V20180530065240476__Add_attribution_transparent_layer_column.sql  V20180530072038181__Modify_layer_permission_user_group_column.sql  V20180606132020500__Remove_layer_visible_field.sql  V20180606132229565__Add_layer_visible_fields.sql  V20180611114355603__Rename_zoom_columns.sql  V20180626124140076__Create_query_column_type.sql  V20180626124237498__Alter_layer_add_query_columns.sql  V20180809073211669__Alter_layer_add_use_internal_proxy.sql  V20180820074548050__Create_user_layer.sql  V20180828111355762__Create_workspace.sql  V20180828113019167__Create_feature_table_type.sql  V20180828114530826__Create_workspace_layer.sql  V20180919094135012__Alter_table_add_address_columns.sql  V20181005101528636__Alter_table_layer_alter_contstraints.sql  V20181012055424964__Alter_table_layer_add_column_updater_field.sql  V20181024053800513__Alter_table_layer_add_contract_columns.sql  V20181030082239220__Alter_table_layer_refactor_contracts.sql  V20181102080349095__Alter_table_add_contract_field_names.sql  V20181122072333928__Alter_table_layer_add_link_fields.sql  V20181211134035943__Alter_workspace_add_uuid_column.sql  V20190108115518516__Alter_layer_add_backgound_column.sql  V20190114114129639__Alter_table_layer_add_parent_layer_column.sql  V20190206083336661__Alter_layer_add_foreign_parent_layer_column.sql  V20190416093614445__Alter_layer_add_property_id_field_column.sql  V20191220091911465__Alter_layer_visible_fields_add_locate_visible.sql  V20191230112404664__Update_query_field_columns.sql  V20191231065317948__Update_layer_group_name.sql  V20191231065318987__Update_layer_name.sql  V20200103141307425__Update_query_field_columns.sql  V20200110072607477__Update_relation_columns.sql  V20200120132408025__Alter_workspace_(add_public_column).sql  V20200120132536421__Alter_workspace_(change_constraints).sql  (+46 more)
src/test/acceptance/: dummy.robot  karttasivu.robot  karttasivu_smoke.robot  selenium_extensions.py  variables.robot
(+774 files in other folders)
