# Copy and rename this file into application-dev.properties, and correct/add relevant properties

spring.profiles.active=dev

#DATASOURCE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@host:port:db
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.maxActive=10

#jOOQ
spring.jooq.sql-dialect=ORACLE11G

#Flyway
flyway.url=jdbc:oracle:thin:@host:port:db
flyway.user=username
flyway.password=password

#Log4j2
logging.config=classpath:log4j2-dev.xml

#Authorization
authorization.oam.authorized_user_header=OAM_REMOTE_USER
authorization.oam.authorized_user_first_name_header=OAM_USER_FIRST_NAME
authorization.oam.authorized_user_last_name_header=OAM_USER_LAST_NAME
authorization.oam.authorized_user_mail_header=OAM_USER_MAIL
authorization.oam.authorized_user_mobile_header=OAM_USER_MOBILE
authorization.oam.authorized_user_organization_header=OAM_ORGANIZATION
authorization.oam.authorized_groups_header=OAM_GROUPS

#Proxy
proxy.maxDefaultPerRoute=20
proxy.maxTotal=50
proxy.socketTimeout=90000

#Map
map.center.lng=425574
map.center.lat=7051264
map.scale=9244648

#AES
aes.key=
aes.iv=

#Context path
server.servlet.context-path=

#Http Proxy
http.proxyHost=
http.proxyPort=

#Cache
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=30s

#Print
print.service.url=
print.output.url=

#Extract data
extract.service.url=

#Geometry convert
geoconvert.service.url=https://testijulkinen.liikennevirasto.fi/vkm/

#KTJ
ktj.endpoint=
ktj.deedEndpoint=
ktj.easementEndpoint=
ktj.mapEndpoint.xml=
ktj.mapEndpoint.url=
ktj.registerUnitEndpoint=
ktj.username=
ktj.password=
