# Copy and rename this file into application-dev.properties, and correct/add relevant properties

spring.profiles.active=ci

#DATASOURCE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@DB_HOST:DB_PORT/DB_NAME
spring.datasource.username=DB_CRED_USR
spring.datasource.password=DB_CRED_PSW
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.maxActive=10

#jOOQ
spring.jooq.sql-dialect=ORACLE11G

#Flyway
flyway.url=jdbc:oracle:thin:@DB_HOST:DB_PORT/DB_NAME
flyway.user=DB_CRED_USR
flyway.password=DB_CRED_PSW

#Log4j2
logging.config=classpath:log4j2-ci.xml

#Authorization
authorization.oam.authorized_user_header=OAM_REMOTE_USER
authorization.oam.authorized_user_first_name_header=OAM_USER_FIRST_NAME
authorization.oam.authorized_user_last_name_header=OAM_USER_LAST_NAME
authorization.oam.authorized_user_mail_header=OAM_USER_MAIL
authorization.oam.authorized_user_mobile_header=OAM_USER_MOBILE
authorization.oam.authorized_user_organization_header=OAM_ORGANIZATION
authorization.oam.authorized_groups_header=OAM_GROUPS

#Proxy
proxy.maxDefaultPerRoute=20
proxy.maxTotal=50
proxy.socketTimeout=PROXY_SOCKET_TIMEOUT

#Map
map.center.lng=425574
map.center.lat=7051264
map.scale=9244648

#AES
aes.key=AES_KEY_PLACEHOL
aes.iv=AES_IV_PLACEHOLD

#Context path
server.servlet.context-path=/ksr

#Http Proxy
http.proxyHost=HTTP_PROXY_HOST
http.proxyPort=HTTP_PROXY_PORT

#Cache
spring.cache.caffeine.spec=CACHE_CAFFEINE_SPEC

#Print
print.service.url=PRINT_SERVICE_URL
print.output.url=PRINT_OUTPUT_URL

#Geometry convert
geoconvert.service.url=GEOCONVERT_SERVICE

#KTJ
ktj.endpoint=KTJ_ENDPOINT
ktj.username=KTJ_USERNAME
ktj.password=KTJ_PASSWORD
